<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROJETOS VERSAO 1.0</title>
	<style type="text/css">
  body{
background: linear-gradient(#87CEFA,#87CEFA );
 
   
   font-family: times;
   text-align: center; }

.search-box{
  position: absolute;
  top: 5%;
  left: 15%;
  transform: translate(-50%, -50%);
  background: #00FF7F;
  height:40px ;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: spacw-between;
  align-items:  center;

} 

.search-txt {
  border: nome;
  background:nome;
  outline:nome;
  padding: 0;
  color: nome
  font-size: 16px;
  line-height: 20px;
  width: 0;
}

.search-btn1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items: center;

}
.search-box:hover > .search-txt {
  width: 240px;

}

.btn{
  background-color: #000;
  color:#fff;
  width: 150px;
  height: 40px;
  border: 3px #00FFFF solid;
  border-radius: 15px;
}
.btn:hover{
   background: #6959CD;
   cursor:pointer;
}

	</style>	
</head>
<body>

<div class="search-box">
        <input type="text" class="search-txt" placeholder="Pesquisar">
        <a href="#" class="btn1">

         <img src="Loupe.svg" alt="lupa" height="20" width="20">
             </a> </div>

             <p>coloquei uma barra de pesquisa mais nao dar pra pesquisa vou coloca barra de pesquisa ainda..</p>

</body>
</html>